{
  "name": "open-app-builder-server",
  "description": "Server for the Open App Builder ecosystem",
  "version": "0.0.0",
  "author": "IDEMS International",
  "license": "see LICENSE",
  "private": true,
  "workspaces": [],
  "scripts": {
    "start": "docker compose up -d",
    "start:dev": "docker compose -f docker-compose.yml -f ./dev/docker-compose.dev.yml up --renew-anon-volumes",
    "start:api": "cd api && deno task start",
    "stop": "docker compose -f docker-compose.yml -f ./dev/docker-compose.dev.yml down --remove-orphans",
    "drizzle:pull:core": "deno run -A --env-file=./api/.env --unstable npm:drizzle-kit pull --config=config/core.config.ts",
    "drizzle:pull:deployment": "deno run -A --env-file=./api/.env --unstable npm:drizzle-kit pull --config=config/deployment.config.ts",
    "dbmate:core":"dbmate --migrations-dir migrations/core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDEMSInternational/open-app-builder-server"
  },
  "dependencies": {
    "dbmate": "^2.23.0",
    "drizzle-kit": "^0.28.1",
    "drizzle-orm": "^0.36.3",
    "pg-pool": "^3.7.0"
  },
  "devDependencies": {
    "@types/pg": "npm:@types/pg@^8.11.10"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
