{
  "name": "open-app-builder-server",
  "description": "Server for the Open App Builder ecosystem",
  "version": "0.0.0",
  "author": "IDEMS International",
  "license": "see LICENSE",
  "private": true,
  "workspaces": [],
  "scripts": {
    "start": "docker compose up -d",
    "start:dev": "docker compose -f docker-compose.yml -f ./dev/docker-compose.dev.yml up --renew-anon-volumes",
    "stop": "docker compose -f docker-compose.yml -f ./dev/docker-compose.dev.yml down --remove-orphans"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDEMSInternational/open-app-builder-server"
  }
}
